//A function that takes an array of numbers and shortens it to ranges of numbers
//Ex: solution([1, 2, 3, 5, 6, 7, 9, 10, 11, 18]) would output [1-3, 5, 6-7, 9-11, 18]

function rangeCalculator(list) {
  let rangeArray = [];
  let i = 0;
  while (i < list.length) {
    let startRange = list[i];
    let endRange = startRange;

    while (list[i + 1] === endRange + 1) {
      endRange = list[i + 1];
      i++;
    }
    if (endRange === startRange) {
      rangeArray.push(startRange.toString());
    } else if (endRange === startRange + 1) {
      rangeArray.push(startRange.toString());
      rangeArray.push(endRange.toString());
    } else {
      rangeArray.push(startRange.toString() + '-' + endRange.toString());
    }
    i++;
  }
  return rangeArray.join(',');
}

